<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sonu Sood</title>
      
    <style type="text/css">
        *{ margin: 0; padding: 0; box-sizing: border-box;}


        .container {background-color: rgb(152, 212, 212);
             min-height: 100vh;
             border: 6px solid rgb(36, 34, 34);}

        .content {width:900px; margin-top: auto;}

        .top_section {margin-top: 100px; justify-content: space-between;
                      display: flex; align-items: flex-end; margin-right: 100px;}

        .actor_image {border-radius: 350%; overflow: hidden; margin-left: 250px;}
        
        .top_section h1{font-size: 50px; font-weight: bold;}

        .top_section h4{text-align: end; font-style: italic;}

        .actor_image,img{width: 200px; height: 250px;}

        .about_actor {margin-top: 30px;}

        .about_actor,h2{font-size: 40px; font-weight: 400; }

        .about_actor,p{font-size: 20px; line-height: 30px; margin-top: 15px;
                        letter-spacing: normal; text-align: justify;}

        .about_carrer {margin-top: 10px; ;}

        .about_carrer h3{font-size: 30px; }
            
        .about_carrer p{font-size: 20px; line-height: 30px; margin-top: 15px;
                         letter-spacing: normal;}

        .about {margin-top: 10px;}
        
        .about,h3{font-size: 30px;}

        .about,p{line-height: 30px; margin-top: 15px; letter-spacing: normal;}

        .list {font-size: 20px; font-weight: bold; margin-left: 50px;}

        footer{margin: 50px 0px;}
        footer,b{text-align: end;}

        .paragaraph{margin-left: 100px;}
        
        


    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="actor_image">
                    <img src="https://assets.entrepreneur.com/content/3x2/2000/1656656216-Myproject42.jpg">
                </div>
                <div>
                    <h1>SONU SOOD</h1>
                    <h4>Film actor</h4>
                </div>
            </section>
            <section class="paragaraph">
                <section class="about_actor">
                    <h2>Real Super Hero of Our Nation</h2>
                    <p>
                        <b>Sonu Sood (born 30 July 1973) is an Indian actor</b>, film producer, model, humanitarian, and philanthropist who works predominantly in Hindi, Telugu, Tamil and Kannada films. In 2009, he received the Andhra Pradesh State Nandi Award for Best Villain and the Filmfare Award for Best Supporting Actor – Telugu for his work in the Telugu blockbuster Arundhati.[3] In 2010, he garnered the Apsara Award for Best Actor in a Negative Role and the IIFA Award for Best Performance in a Negative Role for his performance in Bollywood film Dabangg.[4] In 2012, he received the SIIMA Award for Best Actor in a Negative Role (Telugu) for his role in Julayi.[citation needed]
    
                        Sood's other successful works include Yuva (2004), Athadu (2005), Aashiq Banaya Aapne (2005), Ashok (2006), Jodhaa Akbar (2008), Kandireega (2011), Dookudu (2011), Shootout at Wadala (2013), R... Rajkumar (2013), Happy New Year (2014), Devi (2016), Kung Fu Yoga (2017), Simmba (2018), and Kurukshetra (2019).[5] He also appeared in commercials for Apollo Tyres and Airtel.[6][7]
                        
                        In July 2016, he established the production house Shakti Sagar Productions, which is named after his father, Shakti Sagar Sood.[8] In September 2020, Sood was chosen for the ‛SDG Special Humanitarian Action Award’ by the United Nations Development Programme (UNDP) for his humanitarian works during the COVID-19 pandemic.[9][10][11]
                        
                        In June 2022, he launched his social media app called Explurger.[12][13]</p>
                </section>
                <section class="about_career">
                    <hr>
                    <h3>Career</h3>
                    <p>In 1999, Sood was introduced to Tamil language films with Kallazhagar and Nenjinile. He then appeared as an antagonist in the Telugu film Hands Up! in 2000. In 2001, he appeared in Majunu. He then began starring in Hindi films, with Shaheed-E-Azam, as Bhagat Singh in 2002. Sood earned recognition as Abhishek Bachchan's brother in Mani Ratnam's Yuva in 2004 and in Aashiq Banaya Aapne in 2005.[7]
    
                        In Tollywood, with the release of Super in 2005, he received greater recognition for his work.[16] In this film, his co-star was Nagarjuna as a high-tech thief. His next film was Athadu. In 2006, he again portrayed the antagonist in Ashok. It was an average grosser, but by now he had become popular in Telugu films.
                        
                        In 2009, he played the role of Pasupathy in Arundhati. Following the Tollywood release of Arundhati, he played the role of Rajkumar Sujamal in the Indian epic film Jodha Akbar, directed by Ashutosh Gowariker. In 2009, he played the role of gangster Bada in Anjaneyulu opposite Ravi Teja. In the latter half of 2009, he acted in another Telugu film Ek Niranjan, in which he again played the antagonist. In 2010, he played the lead antagonist in Abhinav Kashyap's Dabangg, co-starring with Salman Khan.[17] His Kannada debut with Sudeep, Vishnuvardhana (2011), released to positive reviews of his performance.[18] He was appointed "the state icon of Punjab" by the state election commission.[19]
                        
                        In April 2022, the popular reality show MTV Roadies - Season 18 was hosted by Sonu Sood in South Africa. As he reflected on the experience, he emphasized that the "magic" attribute of the show was that it demanded one to be absolutely real & every single day of our 45-day stay in South Africa was a learning experience for him
                    </p>
                </section>
                <section class="about">
                        <h3>Works in different field</h3>
                        <div class="list">  
                        <ul>
                            <li>
                                1. Actor
                            </li>
                        </ul>
                        <ul>
                            <li>
                                2. Film Producer
                            </li>
                        </ul>
                        <ul>
                            <li>
                                3. Model
                            </li>
                        </ul>
                        <ul>
                            <li>
                                4. Social worker
                            </li>
                        </ul>
                        <ul>
                            <li>
                                5. Sood Charity Foundation
                            </li>
                        </ul>
                        <ul>
                            <li>
                                6. philanthropis
                            </li>
                        </ul>
                    </div>
                </section>
    
            </section>
            <footer>
                <b>
                    More about information 
                </b>
                <a href="https://en.wikipedia.org/wiki/Sonu_Sood">
                    wikipedia
                </a>
            </footer>
        </div>
    </div>
</body>
</html>